# investor-web-app

./: .gitignore  README.md  clean.sh  docker-compose.yml  pom.xml  run.sh
investor/: dockerfile  pom.xml
investor/src/main/java/com/front/web/util/: CommonConstants.java  FacesUtil.java  FlashUtil.java  HttpJSFUtil.java  ParamUtil.java
investor/src/main/java/io/project/app/beans/: EventBean.java
investor/src/main/java/io/project/app/trello/: Dashboard.java  Event.java  EventBean.java  SessionManager.java
investor/src/main/webapp/: index.xhtml
investor/src/main/webapp/WEB-INF/: web.xml
